@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Satisfy', cursive;
    margin: 0;
    padding: 0;

}

body{
    background-image: url("../imag/luzHongo.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    color: azure;
    font-size: 1em;
}

header h1{
    margin-top: 15px;
    font-size: 40px;
    text-align: center;
}

h1{
    /*border: 2px solid red;*/
    color: white;
    /*border: 1px solid red;*/
    /*background-color: blue;*/
    margin-bottom: 25px;
}

.container{
    /*border: 1px solid red;*/
}

#titulo{
    font-size: 4em;
    margin-top: 20px;
    margin-bottom: 25px;
}

nav{
    /*border: 2px solid yellow;*/
    display: flex;
    font-size: 1.2em;
    justify-content: center;
}

ul{
    /*border: 2px solid white;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*text-decoration: none;*/
}



nav ul li{
    background: rgba(0, 170, 255, 0.5);
    border: 1px solid blue;
    border-radius: 15px;
    box-shadow: 0px 0px 2px 2px rgba(23, 217, 243, 0.62);
    flex-grow: 10;
    margin: 8px 9px 8px 5px;
    padding: 10px 15px;
    text-decoration: none;
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

article{
    margin-top: 50px;
}


.seccion{
    align-content: center;
    /*border: 1px solid red;*/
    display: flex;
    height: 300px;
    justify-content: center;
    margin: 20px 50px 10px 50px;
    /*max-width: 100%;*/
    text-align: center;
    
}

.seccion h2{

    font-size: 44px;
}

.seccion p{
    
    background: rgba(0, 170, 255, 0.2);
    border: 0.5px solid rgba(32, 63, 89, 0.3); 
    box-shadow: 1px 1px 61px 0px rgba(48, 94, 132, 0.75);
    font-size: 28px;
    line-height: 1.8em;
    margin-top: 25px;
    text-align: center;
}




/******CARDS*******/

.cartas {
    /*border: 2px solid red;*/
    margin-top: 300px;
   
   
}

.cartas h2{
    font-size: 48px;
    margin-top: 50px;
    text-align: center;
}



.card_conteiner{
    /*border: 3px solid blue;*/
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    max-width: 1200px;
    perspective: 1000px;
}

.card_conteiner h2{
    border: 2px solid green;
    display: grid;
    font-size: 5em;
    margin-bottom: 400px; 
    justify-content: space-between;
    text-align: center;
}

.card_father{
    margin: 20px;
    perspective: 1000px;
}

.card_father:hover .card{
    transform: rotateY(180deg);
}

.card{
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
    width: 350px;
}

.card__front{
    background-size: cover;
    background-position: center;
}

.card__front, 
.card__back{
    backface-visibility: hidden;
    border-radius: 20px;
    height: 100%;
    left: 0;
    position: absolute;
    transform-style: preserve-3d;
    top: 0;
    width: 100%;
}

.card__back{
    background: rgb(94, 86, 86);
    transform: rotateY(180deg);
}


.body__card_front{
    align-items: center;
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
    width: 100%;
}

.bg{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    font-size: 18px;
    margin-top: 30px;
}

.body__card_back input{
    background: #5880f6;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 30px -5px #5880f6;
    color: rgb(95, 16, 16);
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    padding: 10px 40px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;

}

/******CARDS*******/

/******Historieta**********/
.historieta h2{
    text-align: center;
}

.contenedor{
    border:1px solid red;
    column-gap: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: minmax(100px, auto);
    padding: 50px;
    width: 100%;
}

.cuadros{
    height: 300px;
    width: 600px;
}